<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial scale=1.0">
        <title>The Magic Egg App</title>
        <link rel="stylesheet" href="./Style/style.css">      
        <link rel="icon" href="egg.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <main id="page">
            <header id="header" class="container-fluid">
                <div class="row text-center">
                    <div class="col-sm">
                        <h1 class="display-1">The Magic Egg App</h1>
                        <p><em> - Your best companion for getting perfect eggs, every time -</em></p>
                    </div>
                </div>
            </header>
            <section id="app" class="container-fluid">
                <div class="row text-center">
                    <div class="col-sm">
                        <p class="info">Cooking time is based on that the water is boling when submerging your egg.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <form>
                        <h6>Weight of your egg in grams: <span id="eggWeight"></span></h6>
                        <input type="range" id="weightSlider" value=40 min=40 max=110>
                    </div>
                    <div class="col-sm">
                        <h6>Choose your perfered style of egg</h6>
                        <input type="radio" id="softBoiled" name="eggStyle" value="softBoiled" checked>
                        <label for="softBoiled">Soft boiled</label><br>
                        <input type="radio" id="mediumBoiled" name="eggStyle" value="mediumBoiled">
                        <label for="mediumBoiled">Medium boiled</label><br>
                        <input type="radio" id="hardBoiled" name="eggStyle" value="hardBoiled">
                        <label for="hardBoiled">Hard boiled</label>
                        </form>
                    </div>
                    <div class="row">
                        <div class="col-sm text-center">
                            <input type="button" class="button" onclick="calculateEggTime()" value=Calculate!>
                            <p class="display-5"><span id=eggAnswer></span></p>
                        </div>
                    </div>             
                </div>
                    
            </section>
            <footer id="footer" class="container-fluid">
 
        </main>
    </body>
    <script src="./Script/scripts.js"></script>
</html>